<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="rootPane"
            prefWidth="1200.0"
            prefHeight="800.0"
            style="-fx-background-color: #1a1a1a;"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
    </padding>

    <top>
        <HBox alignment="CENTER" maxWidth="Infinity">
            <BorderPane.margin>
                <Insets bottom="15.0"/>
            </BorderPane.margin>
            <VBox fx:id="gameInfoContainer"
                  alignment="CENTER_LEFT"
                  spacing="10.0"
                  prefHeight="80.0">
            </VBox>

            <Region HBox.hgrow="ALWAYS" />

            <HBox fx:id="playersContainer"
                  alignment="CENTER_RIGHT"
                  spacing="30.0"
                  prefHeight="80.0">
            </HBox>

        </HBox>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="30.0">
            <BorderPane.margin>
                <Insets right="20.0"/>
            </BorderPane.margin>
            <VBox fx:id="trumpContainer" alignment="CENTER" spacing="10.0"/>

            <VBox fx:id="currentPlayerContainer" alignment="CENTER" spacing="10.0"/>
        </VBox>
    </left>

    <center>
        <HBox fx:id="tableContainer"
              alignment="CENTER"
              style="-fx-background-color: rgba(43, 92, 63, 0.85); -fx-background-radius: 15;">
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </HBox>
    </center>

    <bottom>
        <HBox fx:id="handContainer"
              alignment="CENTER"
              prefHeight="180.0"
              style = "-fx-background-color: #A0A2A180; -fx-background-radius: 15;">
            <BorderPane.margin>
                <Insets top="15.0"/>
            </BorderPane.margin>
        </HBox>
    </bottom>
    <right>
        <StackPane fx:id="scoreboardContainer" prefWidth="50.0"
                   style="-fx-background-color: #2b5c3f; -fx-cursor: hand;"
                   onMouseClicked="#openScoreboardWindow">
            <padding>
                <Insets top="10" bottom="10"/>
            </padding>

            <VBox alignment="CENTER" spacing="2">
                <Label text="S" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="C" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="O" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="R" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="E" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="B" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="A" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="R" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
                <Label text="D" style="-fx-text-fill: white; -fx-font-weight: bold;"/>
            </VBox>
        </StackPane>
    </right>

</BorderPane>