<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           style="-fx-background-color: white;">

    <TableView fx:id="scoreboardTable"
               fixedCellSize="25.0"
               style="-fx-font-size: 14px; -fx-background-color: white; -fx-table-cell-border-color: #a0a0a0;">
        <columns>
            <TableColumn fx:id="colRound" text="Round" prefWidth="60.0"
                         resizable="false" sortable="false"
                         style="-fx-alignment: CENTER; -fx-font-weight: bold; -fx-background-color: #f0f0f0;"/>
        </columns>
    </TableView>
</StackPane>